{
  "name": "solace-int-rdp-az-funcs",
  "version": "0.2.0",
  "description": "solace integration: rdp to azure functions",
  "homepage": "https://github.com/solace-iot-team/solace-int-rdp-az-funcs",
  "repository": {
    "type": "git",
    "url": "https://github.com/solace-iot-team/solace-int-rdp-az-funcs"
  },
  "bugs": {
    "url": "https://github.com/solace-iot-team/solace-int-rdp-az-funcs/issues"
  },
  "keywords": [
    "solace",
    "integration",
    "rdp",
    "azure",
    "functions",
    "blobstorage"
  ],
  "author": "Solace Corporation",
  "contributors": [
    {
      "name": "Ricardo Gomez-Ulmke",
      "email": "ricardo.gomez-ulmke@solace.com"
    }
  ],
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "prestart": "npm run build",
    "start": "func start",
    "unit-tests": "mocha -r ts-node/register ./**/*.unit.spec.ts",
    "integration-tests": "mocha --timeout 180000 -r ts-node/register ./**/*.integration.spec.ts",
    "azc": "mocha --timeout 180000 -r ts-node/register ./**/azure-container.integration.spec.ts",
    "az": "mocha --timeout 180000 -r ts-node/register ./**/azure.integration.spec.ts"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.4.1"
  },
  "devDependencies": {
    "@azure/functions": "^1.2.3",
    "@types/chai": "^4.2.15",
    "@types/chai-as-promised": "^7.1.3",
    "@types/mocha": "^8.2.1",
    "@types/node": "^14.14.31",
    "@types/rewire": "^2.5.28",
    "@types/sinon": "^9.0.10",
    "@types/sinon-chai": "^3.2.5",
    "chai": "^4.3.0",
    "chai-as-promised": "^7.1.1",
    "mocha": "^8.3.0",
    "nyc": "^15.1.0",
    "rewire": "^5.0.0",
    "sinon": "^9.2.4",
    "sinon-chai": "^3.5.0",
    "ts-node": "^9.1.1",
    "typescript": "^3.9.9"
  }
}
